﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Controller_SelectedScaffolderID>MvcControllerEmptyScaffolder</Controller_SelectedScaffolderID>
    <Controller_SelectedScaffolderCategoryPath>root/Common/MVC/Controller</Controller_SelectedScaffolderCategoryPath>
    <NameOfLastUsedPublishProfile>C:\Users\poula\Documents\Travail\Isima\S5\Integration\boite-a-conserve\Backend\boite-a-conserve\API\Properties\PublishProfiles\registry.hub.docker.com_maxd63.pubxml</NameOfLastUsedPublishProfile>
    <ActiveDebugProfile>API</ActiveDebugProfile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebuggerFlavor>ProjectDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>