#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["API/BoiteDeConserve.API.csproj", "API/"]
COPY ["BLL/BoiteDeConserve.BLL.csproj", "BLL/"]
COPY ["DTOs/BoiteDeConserve.DTOs.csproj", "DTOs/"]
COPY ["Entities/BoiteDeConserve.Entities.csproj", "Entities/"]
RUN dotnet restore "API/BoiteDeConserve.API.csproj"
COPY . .
WORKDIR "/src/API"
RUN dotnet build "BoiteDeConserve.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BoiteDeConserve.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BoiteDeConserve.API.dll"]