﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BoiteDeConserve.API", "API\BoiteDeConserve.API.csproj", "{FA7D9CD9-475B-4282-BE80-519E957910C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BoiteDeConserve.Entities", "Entities\BoiteDeConserve.Entities.csproj", "{8B801D00-36D8-4468-8E8D-7500AFD2DEA4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BoiteDeConserve.DTOs", "DTOs\BoiteDeConserve.DTOs.csproj", "{F9AD1F3E-B418-4DA3-B8E8-A8418DB00C8F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BoiteDeConserve.BLL", "BLL\BoiteDeConserve.BLL.csproj", "{7F96C0CE-0084-4F26-A6BC-11B420777540}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BoiteDeConserve.UnitTests", "UnitTests\BoiteDeConserve.UnitTests.csproj", "{8A489D74-EE76-4C48-84F8-B711C967E59C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA7D9CD9-475B-4282-BE80-519E957910C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA7D9CD9-475B-4282-BE80-519E957910C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA7D9CD9-475B-4282-BE80-519E957910C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA7D9CD9-475B-4282-BE80-519E957910C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B801D00-36D8-4468-8E8D-7500AFD2DEA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B801D00-36D8-4468-8E8D-7500AFD2DEA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B801D00-36D8-4468-8E8D-7500AFD2DEA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B801D00-36D8-4468-8E8D-7500AFD2DEA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9AD1F3E-B418-4DA3-B8E8-A8418DB00C8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9AD1F3E-B418-4DA3-B8E8-A8418DB00C8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9AD1F3E-B418-4DA3-B8E8-A8418DB00C8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9AD1F3E-B418-4DA3-B8E8-A8418DB00C8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F96C0CE-0084-4F26-A6BC-11B420777540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F96C0CE-0084-4F26-A6BC-11B420777540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F96C0CE-0084-4F26-A6BC-11B420777540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F96C0CE-0084-4F26-A6BC-11B420777540}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A489D74-EE76-4C48-84F8-B711C967E59C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A489D74-EE76-4C48-84F8-B711C967E59C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A489D74-EE76-4C48-84F8-B711C967E59C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A489D74-EE76-4C48-84F8-B711C967E59C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A249CE3A-1BFD-41F5-8E0D-F13220656E25}
	EndGlobalSection
EndGlobal
