entryPoints:
  http:
    address: ":80"
  https:
    address: ":443"

providers:
  docker:
    defaultRule: "PathPrefix(`/{{ .Name }}/`)"


certificatesResolvers:
  myresolver:
    acme:
      caserver: https://acme-staging-v02.api.letsencrypt.org/directory
      email: poulain.maxou@gmail.com
      storage: acme.json
      httpChallenge:
        entryPoint: http

api:
  insecure: true