﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BoiteDeConserve.StressTest", "StressTest\BoiteDeConserve.StressTest.csproj", "{C9A829CD-C633-4109-9946-C5819922C6FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9A829CD-C633-4109-9946-C5819922C6FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9A829CD-C633-4109-9946-C5819922C6FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9A829CD-C633-4109-9946-C5819922C6FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9A829CD-C633-4109-9946-C5819922C6FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DFBEFAC-8A86-49BF-B6CE-10893AE5F0EC}
	EndGlobalSection
EndGlobal
